### ISSUE TITLE
[Program Crash] Crash on cpr::Response Destructor Leading to Abort

### ISSUE THREAD

**Issue by qmx790** [libcpr/cpr#1143]
### Description

The program crashes during execution, and core dump analysis indicates that the crash occurs within the destructor of the cpr::Response class. The call stack at the time of the crash shows that the program terminated via the abort function, which typically indicates a severe memory management issue or an unhandled exception.

### Example/How to Reproduce

This is the example code:
``` cpp
#include <iostream>
#include <cpr/cpr.h>

using namespace std;
int main() {
    cpr::Session session;
    session.SetUrl(cpr::Url{"http://example.com"});
    cpr::Response res = session.Get();
    cout << res.text << endl;
    return 0;
}
```
When I run and execute this code, the terminal outputs:
``` bash
/Users/lizibin/music_spider/build/music_spider

music_spider(44788,0x10b162600) malloc: *** error for object 0x15106000: pointer being freed was not allocated
music_spider(44788,0x10b162600) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort (core dumped)  /Users/lizibin/music_spider/build/music_spider
```
This is the content of the lldb debug core dump:
``` bash
lldb -c core.44788
(lldb) target create --core "core.44788"
Core file '/cores/core.44788' (x86_64) was loaded.
(lldb) bt
* thread #1
* frame #0: 0x00007ff8153f1fce libsystem_kernel.dylib`__pthread_kill + 10
frame #1: 0x00007ff8154281ff libsystem_pthread.dylib`pthread_kill + 263
frame #2: 0x00007ff815373d14 libsystem_c.dylib`abort + 123
frame #3: 0x00007ff815250357 libsystem_malloc.dylib`malloc_vreport + 551
frame #4: 0x00007ff81525352b libsystem_malloc.dylib`malloc_report + 151
frame #5: 0x000000010171632a music_spider`cpr::Response::~Response(this=0x00007ff7be7ed150) at response.h:51:5
frame #6: 0x0000000101716509 music_spider`main at main.cpp:11:1
frame #7: 0x000000010b0e752e dyld`start + 462
(lldb)
```

### Possible Fix

I have checked the content of 'response. h', and its 51 behavior destructor. Is it a bug caused by not releasing the class correctly?

### Where did you get it from?

GitHub (branch e.g. master)

### Additional Context/Your Environment

- OS: macOS 12.7.6 Monterey
- Darwin Kernel Version: 21.6.0
- Building tools: Cmake 3.31.0 + Ninja 1.12.1
- Compiler: g++-14 (14.2.0)
- Debbuger: lldb
- cpr Library Version: 1.11.0

**Comment by COM8** [comment]
@qmx790 thanks for reporting! I right now can not reproduce it. We have multiple CI runs (e.g. https://github.com/libcpr/cpr/actions/runs/11804457106/job/32884707849) that test all kinds of combinations on macOS. My only guess would be using `macOS 12.7.6 Monterey` in combination with `gcc14.2`.

Is there anyway you can reproduce this on a different macOS version?
