### ISSUE TITLE
Difficulties using CPR in multiple dependencies

### ISSUE THREAD

**Issue by adventurist** [libcpr/cpr#878]
### Description

I have several libraries which depend on CPR, and each of these libraries is a dependency in one application.

I have made every attempt to ensure that they are linking to the same local build of CPR, and using ldd confirms this:

```
third_party/cpr/build/lib/libcpr.so => third_party/cpr/build/lib/libcpr.so (0x00007f249083c000)
```

In spite of this, when a request is being made, I am getting getting a `SIGSEGV`. In gdb I get the following backtrace:

```
#0  0x00007ffff516f6c1 in ?? () from /usr/lib/libc.so.6                                                                                                                                  
#1  0x00007ffff534b11a in std::char_traits<char>::copy (__n=42, __s2=<optimized out>, __s1=<optimized out>)                                                                              
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:431                                                                                          
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=42, __s=<optimized out>, __d=<optimized out>)                                          
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:422                                                                                         
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=42, __s=<optimized out>, __d=<optimized out>)                                          
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:417                                                                                         
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=this@entry=0x7fffffffa230,                                                          
    __str=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>)                                                                                
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:291                                                                                       
#5  0x00007ffff534b4ce in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str=..., this=0x7fffffffa230)                                       
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1570                                                                                        
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7fffffffa230, __str=...)                                                          
    at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:804                                                                                         
#7  0x00007ffff7ea5b33 in cpr::StringHolder<cpr::Url>::operator= (this=0x7fffffffa228, other=...) at /opt/kettr/third_party/cpr/include/cpr/cprtypes.h:37                                
#8  0x00007ffff7ea5b5d in cpr::Url::operator= (this=0x7fffffffa228, other=...) at /opt/kettr/third_party/cpr/include/cpr/cprtypes.h:126                                                  
#9  0x00007ffff7e860ef in cpr::Session::SetUrl (this=0x7fffffffa200, url=...) at /opt/kettr/third_party/cpr/cpr/session.cpp:272                                                          
#10 0x00007ffff7e8c13d in cpr::Session::SetOption (this=0x7fffffffa200, url=...) at /opt/kettr/third_party/cpr/cpr/session.cpp:923                                                       
#11 0x000055555573848a in cpr::priv::set_option<cpr::Url> (session=..., t=...) at /usr/local/include/cpr/api.h:29                                                                        
#12 0x000055555573865a in cpr::priv::set_option<cpr::Url, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body> (session=..., t=...) at /usr/local/include/cpr/api.h:34                                
#13 0x00005555557383d8 in cpr::Post<cpr::Url, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits
<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11
::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body> () at /usr/local/include/cpr/api.h:68                                                              
#14 0x000055555583feb8 in vtable for cpr::Url ()                                                                                                                                         
#15 0x0000555556e3a1c0 in ?? ()                                                                                                                                                          
#16 0x0000000000000000 in ?? ()                                                                                                                                                          
```

## Notes
1. From the above, you can see that frame 13 seems to be coming from `/usr/local/include/cpr/api.h`. I don't understand how this can be, because that seems like it's linking to CPR installed on the system, but `ldd` had previously shown that the only `cpr` linked to the project is in `./third_party/..`.  Do you have any insight as to whether this might be normal, or if this is a symptom of my having failed to isolate linking?
2. The string value passed through `cpr::Url` has an address of `0x0`, but this may simply be because of the segfault, or because the value no longer exists. Any insight here would help as well.

I have been stuck here for some time, and am not looking for someone to fix my build so much as I am hoping for any type of insight that might refresh my perspective.

### Example/How to Reproduce

Would be a lot of work to reproduce similarly, but I essentially have the following:

1. Multiple projects built with `gn` or `cpr` which all link to the same local build of CPR with commit `142a496e49bc71dc1be85a3ce47bb25573670000`
2. All of these produce a shared library
3. Final application links to these shared libraries and to the same local build of CPR

If someone is really generous, I am happy to help them reproduce, but I'm not sure that's necessary.

I am mostly seeking insight, and providing an opportunity to ascertain if there might be a bug in the library.

Any information is greatly appreciated!!

### Possible Fix

- Linking problem? System and local build?
- A different version of CPR?
- A better linking strategy?

### Where did you get it from?

GitHub (branch e.g. master)

### Additional Context/Your Environment

- OS: `Arch`
- Version: `5.18.16-arch1-1`

I don't appear to have this issue on another system running Ubuntu 22.04 `5.18.10-76051810-generic`

**Comment by adventurist** [comment]
This has been resolved.

As it turns out, I had done the following:

1. Checked out `142a496e49bc71dc1be85a3ce47bb25573670000` commit of `CPR`
2. Built the library and installed on the system (`sudo make install`)

## Result:
1. `/usr/local/lib/libcpr.so` was symlinked to `libcpr.so.1.9.0`
2. `libcpr.so.1.9.0` was not linked to `libcurl-d.so` 

## Solution: 
I did an ugly thing and `patchelf`ed it.

## Discussion
I am not sure why those libraries did not link, but this is a commit of CPR from November. Rather than try to investigate why this occurred, I will sooner than later upgrade to either the latest result or the latest commit in your master branch, and then re-install on the system and see if the issue repeats itself.
