### ISSUE TITLE
Segfault when making many PostAsync requests in testing

### ISSUE THREAD

**Issue by pn2200** [libcpr/cpr#947]
### Description

I am using Catch2 to run a bunch of tests that incidentally use `cpr::PostAsync` from libcpr to send logs to a logging service. I don't really care about the response, so the calls are made and I'm never waiting for the returned `AsyncResponse`. I get a SIGSEGV with the following backtrace:
```
#0  0x00000000022d26d1 in alg_do_each ()
#1  0x0000000002408e9b in ossl_sa_doall_arg ()
#2  0x00000000022d2698 in ossl_method_store_do_all ()
#3  0x000000000229af22 in evp_generic_do_all ()
#4  0x00000000022a15ba in EVP_KEYMGMT_do_all_provided ()
#5  0x000000000228d3fb in ossl_decoder_ctx_setup_for_pkey ()
#6  0x000000000228da72 in OSSL_DECODER_CTX_new_for_pkey ()
#7  0x0000000002310027 in x509_pubkey_ex_d2i_ex ()
#8  0x000000000225160a in asn1_item_embed_d2i ()
#9  0x0000000002252c92 in asn1_template_noexp_d2i ()
#10 0x0000000002251f3d in asn1_template_ex_d2i ()
#11 0x00000000022519bc in asn1_item_embed_d2i ()
#12 0x0000000002252c92 in asn1_template_noexp_d2i ()
#13 0x0000000002251f3d in asn1_template_ex_d2i ()
#14 0x00000000022519bc in asn1_item_embed_d2i ()
#15 0x000000000225131b in ASN1_item_d2i ()
#16 0x00000000022c7a26 in PEM_X509_INFO_read_bio_ex ()
#17 0x00000000022f10a4 in X509_load_cert_crl_file_ex ()
#18 0x00000000022f12da in by_file_ctrl_ex ()
#19 0x00000000023000bd in X509_STORE_load_file ()
#20 0x00000000021b7a28 in Curl_ssl_setup_x509_store ()
#21 0x00000000021bb371 in bio_cf_in_read ()
#22 0x000000000225b3ec in bread_conv ()
#23 0x0000000002259d40 in bio_read_intern ()
#24 0x0000000002259bff in BIO_read ()
#25 0x000000000221e46b in ssl3_read_n ()
#26 0x00000000022216fc in ssl3_get_record ()
#27 0x0000000002220560 in ssl3_read_bytes ()
#28 0x000000000223b866 in tls_get_message_header ()
#29 0x0000000002230375 in state_machine ()
#30 0x00000000021b8efd in ossl_connect_common ()
#31 0x0000000002185a93 in ssl_cf_connect ()
#32 0x000000000218c3ab in cf_setup_connect ()
#33 0x00000000021bb874 in cf_hc_connect ()
#34 0x00000000021895fa in Curl_conn_connect ()
#35 0x00000000021680af in multi_runsingle ()
#36 0x0000000002167a0e in curl_multi_perform ()
#37 0x000000000215cc0d in curl_easy_perform ()
#38 0x0000000001e2ee5f in cpr::Session::makeRequest() ()
#39 0x0000000001e315cd in cpr::Session::Post() ()
#40 0x000000000131734c in cpr::Response cpr::Post<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url&&, cpr::Bearer&&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&&, cpr::Body&&) ()
#41 0x0000000001317200 in cpr::Response std::__invoke_impl<cpr::Response, cpr::PostAsync<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)::{lambda(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)#1}&, cpr::Url&, cpr::Bearer&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, cpr::Body&>(std::__invoke_other, cpr::PostAsync<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)::{lambda(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)#1}&, cpr::Url&, cpr::Bearer&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, cpr::Body&) ()
#42 0x0000000001316b45 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<cpr::Response>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<cpr::PostAsync<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)::{lambda(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)#1} (cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)>, std::allocator<int>, cpr::Response ()>::_M_run()::{lambda()#1}, cpr::Response>::operator()() const ()
#43 0x0000000001316ab2 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<cpr::Response>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<cpr::PostAsync<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)::{lambda(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)#1} (cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)>, std::allocator<int>, cpr::Response ()>::_M_run()::{lambda()#1}, cpr::Response> >::_M_invoke(std::_Any_data const&) ()
#44 0x0000000001316a17 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
#45 0x00007f8688d024df in __pthread_once_slow (once_control=0x1c26acd8, init_routine=0x7f8688df1c30 <__once_proxy>) at pthread_once.c:116
#46 0x0000000001316331 in std::__future_base::_Task_state<std::_Bind<cpr::PostAsync<cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body>(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)::{lambda(cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)#1} (cpr::Url, cpr::Bearer, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cpr::CaseInsensitiveCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, cpr::Body)>, std::allocator<int>, cpr::Response ()>::_M_run() ()
#47 0x0000000001e3f0a2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<cpr::ThreadPool::CreateThread()::$_0> > >::_M_run() ()
#48 0x00007f8688df2df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#49 0x00007f8688cf9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#50 0x00007f867f7fc133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Example/How to Reproduce

Not sure.

### Where did you get it from?

conan

### Additional Context/Your Environment

- OS: ubuntu 20.04
- Version: libcpr version is 1.9.3

**Comment by COM8** [comment]
Could you please provide an example of your fire and forget approach?

**Comment by pn2200** [comment]
The function using this approach looks something like:

```
void f() {
  double target_resolution = 0.0;
  double actual_resolution = 0.0;

  // Do work to calculate values

  nlohmann::json j = {{"message",
              {{"Target resolution", target_resolution},
              {"Actual Resolution", actual_resolution}}}};

  cpr::PostAsync(cpr::Url{"https://example.com"},
                cpr::Header{{"content-type", "application/json"}},
                cpr::Body{j.dump()});

 // Do some more work with those values
}
```

Again, I don't care about the response from the POST because it is a best effort logging. More important is the POSTs do not block.

**Comment by COM8** [comment]
Ah, you still need to handle the return value somehow. I suggest you forward it to some kind management thread, awaiting all responses via some kind of queue like mechanism.

In your case it also might make sense to keep a `cpr::Session` object to prevent having to perform a HTTP and TLS handshake for each message.

The following function might also be of use since it increases the max number of worker threads working on async calls.

https://github.com/libcpr/cpr/blob/97141171450e6ca5c8df5d5814b7bc331fa55d78/include/cpr/threadpool.h#L34
